<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="text/css" href="assets/images/Buk.PNG/">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<script type="text/javascript" src="assets/js/all.js"></script>
</head>
<body>
    <!--================ Header ================-->
	<div class="header">
		<img src="assets/images/Buk.PNG/Buk.PNG.jpg"style="height: 105px;">
		<h1>BAYERO UNIVERSITY KANO</h1>
		<h6>Knowledge, Excellent & Service</h6>
	</div>
	<!-- Nav link -->
	<div class="link" style="text-align: center;">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="assets/AboutUs.html">About Us</a></li>
			<li><a href="assets/Faculties and Courses.html">Faculties and Courses</a></li>
			<li><a href="https://web.facebook.com/groups/664971911646714">News</a></li>
			<li><a href="assets/Login.html">Login</a></li>
			<li><a href="assets/ContactUs.html">Contact us</a></li>
		</ul>
	</div>
	
	<!--================ content1 ================-->
	<div class="content1">
		<h2><marquee>Welcome to Bayero University Kano</marquee></h2>
		<div class="sub_content1">
			<h3>Bayero University Kano</h3>
		    <h3>P.M.B   7156</h3>
		    <h3>Establish in 1977</h3>
		</div>
	</div>
	<!--================ content2 ================-->
	<div class="content2">
		<p>
			The Bayero University Kano (BUK),  Received its charter, along with eight old established Federal Universities, from the Federal Government of Nigeria on Febuary  9, 1977. The University's campus is located in the capital of Kano State, Kano, an ancient town in North-western Nigeria. <a href="assets/contactUs.html">more</a>
		<hr>
			The University recognizes <a href="assets/contactUs.html">the importance of its location in Kano</a> and seeks to link its research and teaching to the vast resources of these great metropolitan areas in the surrounding states.
		</p>
	</div>
	<hr class="hr">
	<!--================ content3 ================-->
	<div class="content3">
		<p>
			The University would produce a new breed of graduates that would be dedicated to knowledgeable pursuit, aspire to traditions of excellence in all respects, and accepts selfless, disciplined, and dedicated public services as the highest good.
		</p> 
		<img src="assets/images/download (1).jpg">
	</div>
	<hr class="hr">
	<!--================ content4 ================-->
	<div class="content4">
		<div class="content4_text">
			<p>
			The University will concern itself with teaching, learning,
			 and research for the attainment  of excellence particularly 
			 in its chosen <a href="assets/Faculties and Courses.html">areas of teaching 
				and research</a> to the end that it shall inculcate in its 
				staff and studens those higher values which are fundamental to 
				ethical, socio-economic, scientific and technological development 
				of the Society.
		</p>
		</div>
		<div class="content4_vc">
			<img src="assets/images/images (1).jpg" alt="BUK Vice Cancellor">
            <p><marquee behavior="" direction="left">The BUK Vice Cancellor: Prof.Sagir Adamu Abbas</marquee></p>
		</div>
	</div>

    <!--================ Footer ================-->
    <footer class="footer">
    	<p>
    		&copy; 2023 Bayero University Kano.
    		<hr style="margin: -12px auto -4px; width: 70vw; border-width: 0.15em; color: rgb(7, 87, 179)">
    		All rights reserved
    	</p>
    </footer>
</body>
</html>